<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_second_pages"
    app:startDestination="@id/peoplesFragment">

    <fragment
        android:id="@+id/peoplesFragment"
        android:name="com.example.humanresourcesdepart.SecondPages.PeoplesFragment"
        android:label="fragment_peoples"
        tools:layout="@layout/fragment_peoples" />
</navigation>